<!DOCTYPE html>
<head>
<title>HTML SEMANTIC DEMO </title>
<style>
body{
font-family:arial, sans-serif;margin:0;
}
header, nay,footer{
background-color:#333;saloriwhite;
padding 1em;
}
nav a{
color:white;
margin:010px;
text-decoration: none;
}
main{
display: flex;
padding:20px
}
article{
flex:3;
wpadding:20px;
background-color:#e0e0e0;
}a
figure{
margin:0;
text-align:center;
}
figcaption{
font-stydesitalic;
font-size:0.9em;
}
footer{
text-align:center;
}
</style>
</head>
</body>
<header>
<nav>
<a href="home.html">Home</a>
<a href="">Articles</a>
<a href="#">Gallery</a>
<a href="#">Contact</a>
</nav>
<main>
<article>
<h2>Understanding Html5 Semantic tags</h2>
<p><span style="font-weight: bold;">Html5</span>introduced semantic elements that make your code mpore readable and accebile.</p>
</figure>
<section>
    <h3> Why use semantictag?</h3>
    <p> Semantic tags help search engines nd screen readres to understand the structure of your web page</p>
</section>
</article>
<aside>
    <h3> Related post</h3>
    <ul>
        <li><a href="#">introductin to html</a></li>
        <li><a href="#">CSS bsics</a></li>
        <li><a href="#">java script for beginers</a></li>
    </ul>
</aside>
</main>
<footer>
    <p>&copy; 2026 my blog.all rights reservwd</p>
</footer>
</header>
</body>
</html>